[defaults]
host_key_checking = False
roles_path = roles
inventory = inventories/hosts
remote_user = chhallaniandcompany
private_key_file = ~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3.6

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute
ansible_python_interpreter=/usr/bin/python3.6
