---
- name: install docker
  hosts: myinstance1
  become_method: sudo
  become_user: root
  vars: #local variables
    docker_packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
   
  tasks:
  - name: Update apt packages
    become: true #make sure you execute the task with sudo privileges
    apt: #use apt module
      update_cache: yes #equivalent of apt-get update

  - name: Install packages needed for Docker
    become: true
    apt:
      name: "{{ docker_packages }}" #uses our declared variable docker_packages
      state: present #indicates the desired package state
      force_apt_get: yes #forces to use apt-get

  - name: Add official GPG key of Docker
    shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

  - name: Save the current Ubuntu release version into a variable
    shell: lsb_release -cs
    register: ubuntu_version #Output gets stored in this variable

  - name: Set right Docker directory
    become: true
    shell: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ubuntu_version.stdout }} stable"

  - name: Update apt packages
    become: true
    apt:
      update_cache: yes

  - name: Install Docker
    become: true
    apt:
      name: docker-ce
      state: present
      force_apt_get: yes

  - name: Test Docker with hello world example
    become: true
    shell: docker run hello-world
    register: hello_world_output

  - name: Show output of hello word example
    debug: #use debug module
      msg: "Container Output: {{hello_world_output.stdout}}"
